{
  "name": "valko-mobile-detailing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "assets:rename": "node scripts/rename_assets.js",
    "assets:videos": "bash scripts/process_videos.sh",
    "assets:all": "npm run assets:rename && npm run assets:videos"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10"
  }
}
